Mixed Bag Tilesheets/assets/Data/rounded.json (before)
{
	"Changes": [
	//Rounded Corners
		//z_dirtpath
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_dirtpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_dirtpath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_dirtpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
		//z_grasspath
		{
			"LogName": "Town Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_town",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 },
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Town Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_town",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 },
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
		{
			"LogName": "Grass Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_grasspath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Grass Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_grasspath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
		//z_rndpath
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_rndpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_rndpath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Rounded and Diagonal Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_rndpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_rndpath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		}
	]
}

Mixed Bag Tilesheets/assets/Data/rounded.json (after)
{
	"Changes": [
	//Rounded Corners
		//z_dirtpath
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_dirtpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_dirtpath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_dirtpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
			//outdoorsTileSheet2
			{
				"LogName": "ots2 804",
				"Action": "EditImage",
				"Target": "Maps/{{season}}_outdoorsTileSheet2",
				"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
				"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots2 788",
				"Action": "EditImage",
				"Target": "Maps/{{season}}_outdoorsTileSheet2",
				"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
				"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
			},
		//z_grasspath
		{
			"LogName": "Town Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_town",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 },
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Town Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_town",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 },
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
		{
			"LogName": "Grass Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_grasspath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Grass Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_grasspath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_grasspath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		},
		//z_rndpath
		{
			"LogName": "Dirt Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_rndpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/{{season}}_z_rndpath_rnd.png",
			"PatchMode": "Overlay",
			"When": { "HasFile:{{FromFile}}": true }
		},
		{
			"LogName": "Rounded and Diagonal Path Rounded",
			"Action": "EditImage",
			"Target": "Maps/{{season}}_z_rndpath",
			"FromFile": "assets/maps/{{rcvariant}}/rounded/z_rndpath_rnd.png",
			"PatchMode": "Overlay",
			"When": {
				"HasFile:{{FromFile}}": true,
				"HasFile:{{season}}_{{FromFile}}": false
				}
		}
	]
}

Mixed Bag Tilesheets/assets/Data/rounded.json (diff)
@@ -21,6 +21,25 @@
 				"HasFile:{{season}}_{{FromFile}}": false
 				}
 		},
+			//outdoorsTileSheet2
+			{
+				"LogName": "ots2 804",
+				"Action": "EditImage",
+				"Target": "Maps/{{season}}_outdoorsTileSheet2",
+				"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
+				"PatchMode": "Overlay",
+				"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
+				"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
+			},
+			{
+				"LogName": "ots2 788",
+				"Action": "EditImage",
+				"Target": "Maps/{{season}}_outdoorsTileSheet2",
+				"FromFile": "assets/maps/{{rcvariant}}/rounded/z_dirtpath_rnd.png",
+				"PatchMode": "Overlay",
+				"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
+				"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
+			},
 		//z_grasspath
 		{
 			"LogName": "Town Path Rounded",
