Mixed Bag Tilesheets/assets/Data/vpr.json (before)
{
	"Changes": [
	//Green Fall
		//Town
		{
			"LogName": "Town Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_town",
			"FromFile": "assets/maps/vpr/green fall/fall_z_grasspath_green.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 }
		},
		//z_dirtpath
		{
			"LogName": "Dirt Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_z_dirtpath",
			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
			"PatchMode": "Overlay"
		},
			//island_tilesheet_1
			{
				"LogName": "it1 641 642",
				"Action": "EditImage",
				"Target": "Maps/fall_island_tilesheet_1",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
				"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
			},
			{
				"LogName": "it1 611",
				"Action": "EditImage",
				"Target": "Maps/fall_island_tilesheet_1",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
				"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
			},
			//outdoorsTileSheet
			{
				"LogName": "ots 200 201 202",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
				"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
			},
			{
				"LogName": "ots 178",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 0, "Width": 16, "Height": 16 },
				"ToArea": { "X": 48, "Y": 112, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 655 656",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 16, "Y": 16, "Width": 32, "Height": 16 },
				"ToArea": { "X": 80, "Y": 416, "Width": 32, "Height": 16 }
			},
			{
				"LogName": "ots 632",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 252",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 706",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 204",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 64, "Y": 32, "Width": 16, "Height": 16 },
				"ToArea": { "X": 64, "Y": 128, "Width": 16, "Height": 16 }
			},
		//z_grasspath
		{
			"LogName": "Grass Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_z_grasspath",
			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
			"PatchMode": "Overlay"
		}
	]
}

Mixed Bag Tilesheets/assets/Data/vpr.json (after)
{
	"Changes": [
	//Green Fall
		//Town
		{
			"LogName": "Town Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_town",
			"FromFile": "assets/maps/vpr/green fall/fall_z_grasspath_green.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 96, "Height": 80 },
			"ToArea": { "X": 0, "Y": 304, "Width": 96, "Height": 80 }
		},
		//z_dirtpath
		{
			"LogName": "Dirt Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_z_dirtpath",
			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
			"PatchMode": "Overlay"
		},
			//island_tilesheet_1
			{
				"LogName": "it1 641 642",
				"Action": "EditImage",
				"Target": "Maps/fall_island_tilesheet_1",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
				"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
			},
			{
				"LogName": "it1 611",
				"Action": "EditImage",
				"Target": "Maps/fall_island_tilesheet_1",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
				"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
			},
			//outdoorsTileSheet
			{
				"LogName": "ots 200 201 202",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
				"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
			},
			{
				"LogName": "ots 178",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 0, "Width": 16, "Height": 16 },
				"ToArea": { "X": 48, "Y": 112, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 655 656",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 16, "Y": 16, "Width": 32, "Height": 16 },
				"ToArea": { "X": 80, "Y": 416, "Width": 32, "Height": 16 }
			},
			{
				"LogName": "ots 632",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 252",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 706",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
				"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
			},
			{
				"LogName": "ots 204",
				"Action": "EditImage",
				"Target": "Maps/fall_outdoorsTileSheet",
				"FromFile": "assets/maps/vpr/green fall/fall_z_dirtpath_green.png",
				"PatchMode": "Overlay",
				"FromArea": { "X": 64, "Y": 32, "Width": 16, "Height": 16 },
				"ToArea": { "X": 64, "Y": 128, "Width": 16, "Height": 16 }
			},
		//z_grasspath
		{
			"LogName": "Grass Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_z_grasspath",
			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
			"PatchMode": "Overlay"
		},
		//z_rndpath
		{
			"LogName": "Rounded and Diagonal Path Green Fall",
			"Action": "EditImage",
			"Target": "Maps/fall_z_rndpath",
			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
			"PatchMode": "Overlay"
		}
	]
}

Mixed Bag Tilesheets/assets/Data/vpr.json (diff)
@@ -109,6 +109,14 @@
 			"Target": "Maps/fall_z_grasspath",
 			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
 			"PatchMode": "Overlay"
+		},
+		//z_rndpath
+		{
+			"LogName": "Rounded and Diagonal Path Green Fall",
+			"Action": "EditImage",
+			"Target": "Maps/fall_z_rndpath",
+			"FromFile": "assets/maps/vpr/green fall/{{TargetWithoutPath}}_green.png",
+			"PatchMode": "Overlay"
 		}
 	]
 }
