Mixed Bag Tilesheets/Data/dirtpath.json (before)
{
	"Changes": [
	//Asset Load
        {
			"Action": "Load",
			"Target": "Maps/fall_z_dirtpath, Maps/spring_z_dirtpath, Maps/summer_z_dirtpath, Maps/winter_z_dirtpath",
			"FromFile": "assets/{{Variant}}/{{TargetWithoutPath}}.png",
        },
	//Maps
		//island_tilesheet_1 (fall)
		{
			"LogName": "it1 706 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (spring)
		{
			"LogName": "it1 706 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (summer)
		{
			"LogName": "it1 706 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (winter)
		{
			"LogName": "it1 640 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 0, "Y": 320, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (ginger island)
		{
			"LogName": "it1 706",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 368, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		{
			"LogName": "it1 641 642",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 368, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		{
			"LogName": "it1 611",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 368, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		//outdoorsTileSheet (fall)
		{
			"LogName": "ots 200 201 202 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (fall)
		{
			"LogName": "ots2 743 759 775 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (spring)
		{
			"LogName": "ots 200 201 202 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (spring)
		{
			"LogName": "ots2 743 759 775 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (summer)
		{
			"LogName": "ots 200 201 202 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (summer)
		{
			"LogName": "ots2 743 759 775 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (winter)
		{
			"LogName": "ots 200 201 202 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (winter)
		{
			"LogName": "ots2 743 759 775 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		}
	]
}

Mixed Bag Tilesheets/Data/dirtpath.json (after)
{
	"Changes": [
	//Asset Load
        {
			"Action": "Load",
			"Target": "Maps/fall_z_dirtpath, Maps/spring_z_dirtpath, Maps/summer_z_dirtpath, Maps/winter_z_dirtpath",
			"FromFile": "assets/{{Variant}}/{{TargetWithoutPath}}.png",
        },
	//Maps
		//island_tilesheet_1 (fall)
		{
			"LogName": "it1 706 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (spring)
		{
			"LogName": "it1 706 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (summer)
		{
			"LogName": "it1 706 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 641 642 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "it1 611 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 }
		},
		//island_tilesheet_1 (winter)
		{
			"LogName": "it1 706 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "it1 640 641 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 0, "Y": 320, "Width": 32, "Height": 16 }
		},
		//island_tilesheet_1 (ginger island)
		{
			"LogName": "it1 706",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 368, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		{
			"LogName": "it1 641 642",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 368, "Width": 32, "Height": 16 },
			"ToArea": { "X": 16, "Y": 320, "Width": 32, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		{
			"LogName": "it1 611",
			"Action": "EditImage",
			"Target": "Maps/island_tilesheet_1",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"Update": "OnLocationChange",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 368, "Width": 16, "Height": 16 },
			"ToArea": { "X": 48, "Y": 304, "Width": 16, "Height": 16 },
			"When": { "LocationName": "IslandEast, IslandNorth, IslandSouth, IslandSouthEast, IslandWest" }
		},
		//outdoorsTileSheet (fall)
		{
			"LogName": "ots 200 201 202 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (fall)
		{
			"LogName": "ots2 743 759 775 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 fall",
			"Action": "EditImage",
			"Target": "Maps/fall_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/fall_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (spring)
		{
			"LogName": "ots 200 201 202 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (spring)
		{
			"LogName": "ots2 743 759 775 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 spring",
			"Action": "EditImage",
			"Target": "Maps/spring_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/spring_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (summer)
		{
			"LogName": "ots 200 201 202 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (summer)
		{
			"LogName": "ots2 743 759 775 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 summer",
			"Action": "EditImage",
			"Target": "Maps/summer_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/summer_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		},
		//outdoorsTileSheet (winter)
		{
			"LogName": "ots 200 201 202 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 0, "Y": 128, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 178 179 180 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 0, "Width": 48, "Height": 16 },
			"ToArea": { "X": 48, "Y": 112, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 633 634 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 0, "Width": 32, "Height": 16 },
			"ToArea": { "X": 128, "Y": 400, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 654 655 656 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 16, "Width": 48, "Height": 16 },
			"ToArea": { "X": 64, "Y": 416, "Width": 48, "Height": 16 }
		},
		{
			"LogName": "ots 632 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 48, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 112, "Y": 400, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 252 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 32, "Y": 160, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 706 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 16, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 448, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots 204 205 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 64, "Y": 32, "Width": 32, "Height": 16 },
			"ToArea": { "X": 64, "Y": 128, "Width": 32, "Height": 16 }
		},
		{
			"LogName": "ots 659 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 32, "Width": 16, "Height": 16 },
			"ToArea": { "X": 144, "Y": 416, "Width": 16, "Height": 16 }
		},
		//outdoorsTileSheet2 (winter)
		{
			"LogName": "ots2 743 759 775 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 0, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 112, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 742 758 774 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 16, "Y": 112, "Width": 16, "Height": 48 },
			"ToArea": { "X": 96, "Y": 736, "Width": 16, "Height": 48 }
		},
		{
			"LogName": "ots2 804 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 80, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 788 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 160, "Width": 16, "Height": 16 },
			"ToArea": { "X": 64, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 806 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 800, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 790 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 112, "Width": 16, "Height": 16 },
			"ToArea": { "X": 96, "Y": 784, "Width": 16, "Height": 16 }
		},
		{
			"LogName": "ots2 789 805 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 96, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 80, "Y": 784, "Width": 16, "Height": 32 }
		},
		{
			"LogName": "ots2 791 807 winter",
			"Action": "EditImage",
			"Target": "Maps/winter_outdoorsTileSheet2",
			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
			"PatchMode": "Overlay",
			"FromArea": { "X": 112, "Y": 128, "Width": 16, "Height": 32 },
			"ToArea": { "X": 112, "Y": 784, "Width": 16, "Height": 32 }
		}
	]
}

Mixed Bag Tilesheets/Data/dirtpath.json (diff)
@@ -93,13 +93,22 @@
 		},
 		//island_tilesheet_1 (winter)
 		{
-			"LogName": "it1 640 winter",
+			"LogName": "it1 706 winter",
 			"Action": "EditImage",
 			"Target": "Maps/winter_island_tilesheet_1",
 			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
 			"PatchMode": "Overlay",
 			"FromArea": { "X": 0, "Y": 32, "Width": 16, "Height": 16 },
-			"ToArea": { "X": 0, "Y": 320, "Width": 16, "Height": 16 }
+			"ToArea": { "X": 32, "Y": 352, "Width": 16, "Height": 16 }
+		},
+		{
+			"LogName": "it1 640 641 winter",
+			"Action": "EditImage",
+			"Target": "Maps/winter_island_tilesheet_1",
+			"FromFile": "assets/{{Variant}}/winter_z_dirtpath.png",
+			"PatchMode": "Overlay",
+			"FromArea": { "X": 0, "Y": 32, "Width": 32, "Height": 16 },
+			"ToArea": { "X": 0, "Y": 320, "Width": 32, "Height": 16 }
 		},
 		//island_tilesheet_1 (ginger island)
 		{
